09055512638 - LAYO'S COLLECTION - Amusa Funmi Ruth - kwasu

09077113569 - TEEKAY'S PLUG - Omoniyi Taye Mary - kwasu

08129592884 - D2'S Collection - Ajibade Oluwasegun Damilare - kwasu

09076836529 - Kestudio - Afolayan Ademola - kwasu

09069371393 - KedGraphics - Abdulsalam Basit - kwasu

07037211152 - Pink Drops Emporium - Moses Motolani Esther - kwasu

08115303043 - 1006 - 1006 Collection - kwasu

09055352410 - Visuals By JOLAN - Joseph Laniran - kwasu

09075826215 - Adisa Gfx Studio - Musa Adams Opeyemi - kwasu

08144763455 - Tomi_does_hair - Awoyinka Adenike Omolara - kwasu

08122050349 - Luminous Skincare Cream Product - Luminouzskincare - kwasu

08038863055 - Kondipress - Abdulkadri Idris - unilorin

09023540610 - Quzi Cuisine - Abidoye Olamilekan A. - kwasu

08151833058 - Addy's Store - Ojo Adeola - futminna

09033324236 - Riah Perfumery - Babatunde Boluwatife - unilorin

08164137310 - Mobile Dish - Justice Moroyei - uniben

08161101894 - Elvonery Cakes - Raji Samuel Ohije - kwasu

09058820232 - Layo-store - Daniel Funmilayo - kwasu

08032252044 - Nearby Seller - Aremu Friday - unilorin

08118295710 - ShopWithErie - Amechi Valerie - kwasu

08099403816 - Brainbell_world - Abdulwasiu Olatunji - unilorin

09058961095 - Victor Shoes - Victor O - kwasu

09058961095 - Deeesigns Studios - Dillion Megida - kwasu

09076729997 - Heema Textiles - Sadiq Rahimat - kwasu

08039259570 - TM Fashion - Moyinoluwa Ayopopoola - kwasu

08169893110 - NutsByNana - Abdulsalam Hawau - unilorin

09050647829 - DEEMAH INFOTECH - Abdulhameed Oyeniyi Jimoh - kwasu

01289749367 - EpicJeans - Joshua Simon - kwasu

08101040004 - Sparkle Pink Lips Balm - Ayobami - unilorin

08168857737 - Fred The Plug - Winnifred Onuoha - kwasu

08091559527 - Temi Fragrances - Ajikobi Motunrola - lasu

08060829412 - Zip Clothes - Victor - babcock

09031961651 - Edithsbeautyworld - Jacinta Anidebe - uniport

07056336975 - B's Perfection Cakes And Pastries - Kabeera Jolayemi - kwasu

09039393995 - Dee's Perfumery - Damilola Awotoye - unilorin

09071021037 - So_thrift - Sonia Charlie - uniben

08182139622 - Mo's Extension - Okeowo Aishat - unilorin

08066919647 - Scentsbyjay - Jana Ruth Gofwen - unijos

09050733554 - TheFashionFactory.Ng - Bashir Ibrahim - atbu

08184084828 - Hairvisory - Abba Shallom - unijos

09060506394 - I.C.E - Isaiah Esther Chinyere - ui

08072184270 - Bayokay Optimum Technology Ventures - Mubarak Owoyemi - unilorin

07010950431 - Riyyah Collection - Nasirat Abdul Rasheed - kwasu\n'
